ACCOUNTSID=AC13bab0ab4e1f47f34eedf3889055945a
AUTHTOKEN=ee400be672d0c4b588c9cca9b8e0e51e
MONGOCONNECTIONSTRING=mongodb+srv://midhunpallampetty:midhun123@cluster0.u7ailcy.mongodb.net/?retryWrites=true&w=majority
KEYID_PAY=rzp_test_GmExRUhPtsvUUM
KEY_NOTHING=Q4jjXnrVL9dniRjjAN0iUtKD
